{
  "name": "testtest-k9s",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sureshsangineedi/TestTest-k9s.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sureshsangineedi/TestTest-k9s/issues"
  },
  "homepage": "https://github.com/sureshsangineedi/TestTest-k9s#readme"
}
